# Allure_Test

./: .gitattributes  .gitignore  README.md  browserstack_web_chrome.yml  bs_app_android.yml  bs_app_ios.yml  bs_web_android.yml  bs_web_android_parallel.yml  bs_web_ios.yml  bs_web_ios_parallel.yml  index.html  pom.xml
.github/workflows/: gitHubActionTemplate.yml  maven.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: a4a6cad3d9118a54.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 264956d4e95c9c21.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 9d14d95ad4e69db5.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json
12/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 50b05c6bec2e60bc.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json
13/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 6aa3f42871549c97.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 46950e5bec71d9a3.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: executors.json  retry-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: c7d2fbece17cb1c5.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 3673b265f7f6bb61.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 71f4cfe313f346f7.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
9/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
allure-report/: index.html
src/main/java/allurereportgeneration/: AllureReportGeneration.java
src/main/java/apicoreutils/: ApiCommonActions.java  ApiCore.java  ApiCoreModel.java  DirectoryCleaner.java  ExcelDatafetcher.java  LoadExtractData.java  LoadProp.java  ReadApiTestData.java  ReadExamples.java
src/main/java/azurevault/: VaultData.java
src/main/java/browserstack/: UpdateSessionName.java
src/main/java/commonmethods/: GetTokenApi.java
src/main/java/constants/: CommonConstants.java
src/main/java/database/: DBC.java
src/main/java/genericwrappers/: ActionType.java  GenericWrapper.java  LocatorType.java  LocatorTypeIOS.java  Wrapper.java
src/main/java/graphql/: GraphqlQuery.java  QueryVariable.java
src/main/java/helperfunctions/: CommonUtils.java  ConfigLoader.java  CsvDataReader.java  CsvRowData.java  DataBaseUtils.java  ExcelDataProvider.java  ReadExcelData.java  TestConfiguration.java
src/main/java/listeners/: AllureTestNgListener.java  RetryAnalyzer.java  RetryConfig.properties  RetryListener.java  TestNgIATListener.java
src/main/java/mobileapp/mobileapppageobjects/: CMA_BulK_Quote_Page.java  ChangeStorePage.java  ComparePage.java  DemoPage.java  HomePage.java  LoginPage.java  (+4 more)
src/main/java/mobileutils/: MobileExcelDatafetcher.java  PageObjectBaseClassMobile.java  PosExcelDatafetcher.java
src/main/java/pojo/: CommonPojo.java  ServiceRequest.java
src/main/java/properties/: ConfigReader.java
src/main/java/qtestmanager/: Hooks.java  QTestUpdater.java
src/main/java/reports/: APIHtmlReport.java  CustomHtmlReport.java  ReportManager.java
src/main/java/testbase/: TestBaseSetUp.java
src/main/java/webutils/: LoadProperties.java  PageObjectBaseClass.java  WebExcelDatafetcher.java
src/test/java/api/: API-README.md
src/test/java/mobileapp/: MobileApp-README.md
src/test/java/mobileweb/: MobileWeb-README.md
src/test/resources/: DBConfig.properties  Executionconfig.properties  allure.properties  browserstack.yml  cucumber.properties  environment.properties  sqlQueries.properties
(+89 files in other folders)
